spring.jpa.show-sql=true
Spring.h2.console.enabled=true
Spring.h2.console.path=/h2-console
Spring.datasource.url=jdbc:h2:mem:testdb

# Enable SQL statement logging
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Data REST
spring.data.rest.base-path=/api

logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver